<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fuin</groupId>
	<artifactId>fuin-p2-libraries</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Libraries P2 Repository</name>
	<description>Converts Maven Artifacts to Eclipse P2 Repository</description>
	<url>http://www.fuin.org/p2-repository/libraries/index.html</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

	<build>

		<extensions>

			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-http</artifactId>
				<version>3.1.0</version>
			</extension>

		</extensions>

		<plugins>

			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>generate-p2-site</id>
						<phase>compile</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<categoryFileURL>${project.basedir}/category.xml</categoryFileURL>
							<artifacts>
								<artifact>
									<id>org.slf4j:slf4j-api:1.6.6</id>
									<source>true</source>
									<transitive>false</transitive>
									<override>false</override>
								</artifact>
								<artifact>
									<id>org.slf4j:slf4j-log4j12:1.6.6</id>
									<source>true</source>
									<transitive>false</transitive>
									<override>false</override>
								</artifact>
								<artifact>
									<id>log4j:log4j:1.2.17</id>
									<source>true</source>
									<transitive>false</transitive>
									<override>false</override>
								</artifact>
								<artifact>
									<id>org.ops4j.pax.logging:pax-logging-api:1.7.0</id>
									<source>true</source>
									<transitive>false</transitive>
									<override>false</override>
								</artifact>
								<artifact>
									<id>org.ops4j.pax.logging:pax-logging-service:1.7.0</id>
									<source>true</source>
									<transitive>false</transitive>
									<override>false</override>
								</artifact>
								<artifact>
									<id>org.ops4j.pax.confman:pax-confman-propsloader:0.2.3</id>
									<source>true</source>
									<transitive>false</transitive>
									<override>false</override>
								</artifact>
								<artifact>
									<id>org.fuin.srcgen4j:srcgen4j-commons:0.4.0</id>
									<source>true</source>
									<transitive>false</transitive>
									<override>false</override>
								</artifact>
								<artifact>
									<id>org.fuin.srcgen4j:srcgen4j-core:0.4.0</id>
									<source>true</source>
									<transitive>false</transitive>
									<override>false</override>
								</artifact>
								<artifact>
									<id>org.fuin:utils4j:0.8.0</id>
									<source>true</source>
									<transitive>false</transitive>
									<override>false</override>
								</artifact>
								<artifact>
									<id>org.fuin:objects4j:0.6.1</id>
									<source>true</source>
									<transitive>false</transitive>
									<override>false</override>
								</artifact>
								<artifact>
									<id>org.fuin:objects4j:0.6.4</id>
									<source>true</source>
									<transitive>false</transitive>
									<override>false</override>
								</artifact>
								<artifact>
									<id>org.fuin.dsl.ddd:ddd-templates:0.1.0</id>
									<source>true</source>
									<transitive>false</transitive>
									<override>false</override>
								</artifact>
								<artifact>
									<id>javax.validation:validation-api:1.0.0.GA</id>
									<source>true</source>
									<transitive>false</transitive>
									<override>false</override>
								</artifact>
								<artifact>
									<id>javax.validation:validation-api:1.1.0.Final</id>
									<source>true</source>
									<transitive>false</transitive>
									<override>false</override>
								</artifact>
								<artifact>
									<id>commons-logging:commons-logging:1.1.1</id>
									<source>true</source>
									<transitive>false</transitive>
									<override>false</override>
								</artifact>
								<artifact>
									<id>commons-io:commons-io:2.4</id>
									<source>true</source>
									<transitive>false</transitive>
									<override>false</override>
								</artifact>
								<artifact>
									<id>commons-collections:commons-collections:3.2.1</id>
									<source>true</source>
									<transitive>false</transitive>
									<override>false</override>
								</artifact>
								<artifact>
									<id>commons-lang:commons-lang:2.4</id>
									<source>true</source>
									<transitive>false</transitive>
									<override>false</override>
								</artifact>
								<artifact>
									<id>org.apache.commons:commons-vfs2:2.0</id>
									<source>true</source>
									<transitive>false</transitive>
									<override>true</override>
									<instructions>
										<Implementation-Title>Commons VFS Core</Implementation-Title>
										<Implementation-Vendor>The Apache Software Foundation</Implementation-Vendor>
										<Implementation-Vendor-Id>org.apache</Implementation-Vendor-Id>
										<Implementation-Version>2.0</Implementation-Version>
										<Specification-Title>Commons VFS Core</Specification-Title>
										<Specification-Vendor>The Apache Software Foundation</Specification-Vendor>
										<Specification-Version>2.0</Specification-Version>
										<Bundle-Name>Commons VFS Core</Bundle-Name>
										<Bundle-Vendor>The Apache Software Foundation</Bundle-Vendor>
										<Bundle-Version>2.0</Bundle-Version>
										<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
										<Bundle-License>http://www.apache.org/licenses/LICENSE-2.0.txt</Bundle-License>
										<Bundle-Description>VFS is a Virtual File System library.</Bundle-Description>
										<Bundle-SymbolicName>org.apache.commons.vfs</Bundle-SymbolicName>
										<Bundle-DocURL>http://commons.apache.org/vfs/commons-vfs2/</Bundle-DocURL>
										<Export-Package>*</Export-Package>
										<Import-Package>
											javax.crypto,
											javax.crypto.spec,
											javax.xml.parsers,
											org.w3c.dom,
											com.jcraft.jsch;resolution:=optional,
											org.apache.commons.logging,
											org.apache.commons.collections.map;resolution:=optional,
											org.apache.commons.httpclient;resolution:=optional,
											org.apache.commons.httpclient.auth;resolution:=optional,
											org.apache.commons.httpclient.methods;resolution:=optional,
											org.apache.commons.httpclient.params;resolution:=optional,
											org.apache.commons.httpclient.util;resolution:=optional,
											org.apache.commons.net.ftp;resolution:=optional,
											org.apache.commons.net.ftp.parser;resolution:=optional,
											org.apache.jackrabbit.webdav;resolution:=optional,
											org.apache.jackrabbit.webdav.client.methods;resolution:=optional,
											org.apache.jackrabbit.webdav.property;resolution:=optional,
											org.apache.jackrabbit.webdav.version;resolution:=optional,
											org.apache.jackrabbit.webdav.xml;resolution:=optional,
											org.apache.tools.ant;resolution:=optional
										</Import-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.apache.velocity:velocity:1.7</id>
									<source>true</source>
									<transitive>false</transitive>
									<override>false</override>
								</artifact>
								<artifact>
									<id>org.hibernate:hibernate-validator:4.0.2.GA</id>
									<source>true</source>
									<transitive>false</transitive>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.hibernate:hibernate-validator:5.1.0.Final</id>
									<source>true</source>
									<transitive>false</transitive>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.glassfish.web:el-impl:2.2</id>
									<source>true</source>
									<transitive>false</transitive>
									<override>true</override>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<id>upload-repo</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<serverId>jfrog</serverId>
							<fromDir>${project.build.directory}/repository</fromDir>
							<includes>**/*</includes>
							<url>https://fuinorg.jfrog.io/fuinorg/maven2osgi/</url>
							<toDir>/</toDir>
						</configuration>
					</execution>
				</executions>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

		</plugins>

	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</reporting>

</project>
