<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fuin</groupId>
	<artifactId>p2</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>

	<name>fuin-p2</name>
	<description>fuin.org Eclipse P2 Repository</description>
	<url>http://www.fuin.org/p2-repository</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.0.2-SNAPSHOT</version>
				<executions>
					<execution>
						<id>generate-p2-site</id>
						<phase>compile</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<id>org.fuin.srcmixins4j:srcmixins4j-annotations:0.2.0</id>
									<source>true</source> 
									<transitive>false</transitive>
									<override>false</override>
								</artifact>
								<artifact>
									<id>org.fuin.srcmixins4j:srcmixins4j-core:0.2.0</id>
									<source>true</source> 
									<transitive>false</transitive>
									<override>false</override>
								</artifact>
								<artifact>
									<id>org.slf4j:slf4j-api:1.6.6</id>
									<source>true</source> 
									<transitive>false</transitive>
									<override>false</override>
								</artifact>
								<artifact>
									<id>org.slf4j:slf4j-log4j12:1.6.6</id>
									<source>true</source> 
									<transitive>false</transitive>
									<override>false</override>
								</artifact>
								<artifact>
									<id>log4j:log4j:1.2.17</id>
									<source>true</source> 
									<transitive>false</transitive>
									<override>false</override>
								</artifact>
								<artifact>
									<id>org.ops4j.pax.logging:pax-logging-api:1.7.0</id>
									<source>true</source> 
									<transitive>false</transitive>
									<override>false</override>
								</artifact>
								<artifact>
									<id>org.ops4j.pax.logging:pax-logging-service:1.7.0</id>
									<source>true</source> 
									<transitive>false</transitive>
									<override>false</override>
								</artifact>
								<artifact>
									<id>org.ops4j.pax.confman:pax-confman-propsloader:0.2.2</id>								
									<source>true</source> 
									<transitive>false</transitive>
									<override>false</override>
								</artifact>
								<artifact>
									<id>org.fuin.srcgen4j:srcgen4j-commons:0.3.0-SNAPSHOT</id>
									<source>true</source> 
									<transitive>false</transitive>
									<override>true</override>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>reficio</id>
			<url>http://repo.reficio.org/maven/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<repositories>
		<repository>
			<id>ops4j</id>
			<url>http://repository.ops4j.org/maven2</url>
		</repository>
	</repositories>

</project>
